{
  "name": "hephaestus",
  "private": true,
  "description": "Sydney Mobile Phone Repairs - Hope chat assistant (server in chatbot/app)",
  "scripts": {
    "start": "node chatbot/app/server.js",
    "test": "node --test chatbot/app/"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.0",
    "msedge-tts": "^2.0.7"
  },
  "engines": {
    "node": ">=20"
  }
}
